{
  "name": "vuetify-sandbox",
  "version": "1.0.0",
  "description": "Vue.js and Vuetify Sandbox",
  "main": "index.js",
  "dependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tivler/vuetify-sandbox.git"
  },
  "keywords": [
    "Sandbox"
  ],
  "author": "Tivler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tivler/vuetify-sandbox/issues"
  },
  "homepage": "https://github.com/Tivler/vuetify-sandbox#readme"
}
